{
  "autoAccept": true,
  "theme": "Dracula",
  "mcpServers": {
    "browser-tools": {
      "command": "npx",
      "args": [
        "@agentdeskai/browser-tools-mcp@latest"
      ],
      "env": {
        "BROWSER_TOOLS_HOST": "127.0.0.1",
        "BROWSER_TOOLS_PORT": "3025"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--storage-state={path/to/storage.json}"
      ]
    }
  },
  "checkpointing": {
    "enabled": true
  }
}